server.port=8081

# PERFIL ATIVO
spring.profiles.active=test

# IMPEDE QUE OS DADOS TRAFEGADOS (JPA) SEJAM ENVIADOS PARA O CONTROLLER GARANTINDO O ENCERRAMENTO DA SESSAO NA CAMADA DE SERVICO
spring.jpa.open-in-view=false